.container{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    width: 900px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
}

.raw{
display: contents;
}

.col1, .col2{
    width: 100%;
    height: 100%;
}

.col1{
    background-color: black;

}
.col2{
    background-color: yellow;
}

.col_img{
    grid-column: 2/ span 3;
    grid-row: 2/ span 3;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

h1{
    text-align: center;
}

