@charset "utf-8";

/*color*/

:root{                              
    --white: #dee2e6;
    --gold: #c6a315;
    --black: #0b0b0a;
}

/*Color testi*/
.fc-white{
    color: var(--white);
}
.fc-gold{
    color: var(--gold);
}
.fc-black{
    color: var(--black);
}

/* Background color */

.bg-white{
    background-color: var(--white);
}
.bg-gold{
    background-color: var(--gold);
}
.bg-black{
    background-color: var(--black);
}

/*Font*/

.f-p{
    font-family: "Montserrat";
    font-size: 1rem;
    font-style: italic;
}

.f-s{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

.text-blur{
    filter:drop-shadow(6px 4px 2px #0b0b0a);}


.title{
    font-family: "Montserrat";
    color: var(--white);
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    font-style: italic;
}

.container {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.col-4 {
    flex: 1 1 30%;
    box-sizing: border-box;
    padding: 10px;
}

.card{
    width: 100%; 
    height: 100%;
    margin: 10px; 
    background-color: #c6a315;
    display: flex;
    flex-direction: column;
}

.card-body{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
}

.crop_img{
    width: 100%; 
    height: auto;
    max-height: 100%; 
}

@media (min-width: 768px) {
    .col-4 {
        flex: 1 1 45%;
    }
}

@media (min-width: 1024px) {
    .col-4 {
        flex: 1 1 30%;
    }
}

@media (max-width: 767px) {
    .row {
        flex-direction: column;
    }

    .col-4 {
        flex: 1 1 100%;
    }
}

a{
    color: #dee2e6;
    text-decoration: none;
    padding-left: 50%;
}

a:hover{
    color: #0b0b0a;
    transition: 1s;
}